@import url(../../fonts/stylesheet.css);
*{outline:none;font-family: 'defaultFont';}
*:link,*:visited{
    transition:All 0.5s ease;
    -webkit-transition:All 0.5s ease;
    -moz-transition:All 0.5s ease;
    -o-transition:All 0.5s ease;
}
*:hover{
    transition:All 0.5s ease;
    -webkit-transition:All 0.5s ease;
    -moz-transition:All 0.5s ease;
    -o-transition:All 0.5s ease;
}
html{}
body{font-size:100%;margin:0;padding:0;}
outline{border:none !important;}
.dc-clear{clear:both;}
.dc-hidden{display:none;}